.TH USAGE: "1" "October 2010"
.SH NAME
jack_mixer \- JACK Audio Mixer
.SH SYNOPSIS
.B jack_mixer
[\fIoptions\fR] [\fIjack_client_name\fR]
.SH DESCRIPTION
This manual page documents briefly the
.B jack_mixer
command.
.PP
.B jack_mixer
is an audio mixer for JACK with a look similar to its hardware counterparts.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-c\fR CONFIG, \fB\-\-config\fR=\fICONFIG\fR
use a non default configuration file
.TP
\fB\-\-no\-lash\fR
do not connect to LASH
.PP
.SH AUTHOR
jack_mixer was written by Nedko Arnaudov <nedko@arnaudov.name>.
.PP
This manual page was written by Alessio Treglia <alessio@debian.org>,
for the Debian project (but may be used by others).
